# demoMvnModule

./: .project  pom.xml  sonar-project.properties
ModuleStepOne/: .project  pom.xml
ModuleStepOne/src/main/java/com/hj/demojenk/: Main.java
ModuleStepTwo/: .project  pom.xml
ModuleStepTwo/src/main/java/com/hj/util/: Calculette.java
ModuleStepTwo/src/test/java/com/hj/tests/: TestCalculette.java
